<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfile">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_display_picture"
        android:layout_width="158dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/display_picture_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile" />

    <ImageButton
        android:id="@+id/btn_upload_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ring_shape"
        android:backgroundTint="@color/white"
        android:src="@drawable/icon_camera"
        app:layout_constraintBottom_toBottomOf="@+id/iv_display_picture"
        app:layout_constraintEnd_toEndOf="@+id/iv_display_picture"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/iv_display_picture" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_group_3"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableTint="@android:color/darker_gray"
        android:maxLines="1"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="Ananth Services"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_display_picture"
        app:layout_constraintEnd_toEndOf="@+id/et_description"
        app:layout_constraintTop_toTopOf="@+id/iv_display_picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0/140"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/et_description"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:text="Contact Information"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        android:text="Contact Information Description"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_group_3"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Your Description"
        android:maxLength="140"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_display_picture" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_group_3"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="Ananthxxxxxxxx@gmail.com"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_group_3"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableTint="@android:color/darker_gray"
        android:inputType="phone"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="+9187xxxxxxxx90"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <android.widget.Button
        android:id="@+id/btn_cancel"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <android.widget.Button
        android:id="@+id/btn_save"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent" >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:backgroundTint="@color/green">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bottomnavigation"
                app:itemIconTint="@color/white"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextColor="@color/white"
                app:menu="@menu/item_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomappbar"
            android:src="@drawable/add24"
            android:backgroundTint="#D3D3D3"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>