<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.OtpVerification">

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        />

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/ed1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/otp"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:cursorVisible="false"/>
        <EditText
            android:id="@+id/ed2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/otp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ed1"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:cursorVisible="false"/>
        <EditText
        android:id="@+id/ed3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp"
        android:textSize="15sp"
            android:layout_toRightOf="@+id/ed2"
            android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:cursorVisible="false"/>
        <EditText
        android:id="@+id/ed4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp"
        android:textSize="15sp"
            android:layout_toRightOf="@+id/ed3"
            android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:cursorVisible="false"/>
        <EditText
            android:id="@+id/ed5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/otp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ed4"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:cursorVisible="false"/>
        <EditText
            android:id="@+id/ed6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/otp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ed5"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:cursorVisible="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rela">
        <Button
            android:id="@+id/otpVerify"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:background="@drawable/round_button"
            android:layout_marginTop="130dp"
            android:layout_below="@+id/rela"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>