<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.ContactUs">

    <TextView
        android:id="@+id/z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/z">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_26_dantlapalli_talamarala_kothacheruvu_ananthapur_andhra_pradesh_515133_india"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:layout_marginTop="30dp"
        android:layout_below="@id/c">

        <ImageView
            android:id="@+id/phonecall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/phone_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9704218219 (click on the phone to call)"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/v"
        android:layout_below="@id/x">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ananthagriservices@gmail.com"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/chatwhat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat_24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 6302086144"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="(Click on the icon to chat with us on whatsapp)"/>
    </RelativeLayout>


</RelativeLayout>